<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konstantin's Blog</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f8f9fa;
        color: #343a40;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      header {
        text-align: center;
        padding: 20px 0;
        background-color: #6c757d;
        color: #fff;
        border-radius: 10px;
        transition: background-color 0.3s ease;
      }

      header:hover {
        background-color: #495057;
      }

      h1 {
        margin: 0;
      }

      section {
        background-color: #fff;
        margin-top: 20px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      section:hover {
        transform: scale(1.02);
      }

      article {
        padding: 20px;
      }

      a {
        text-decoration: none;
        color: #007bff;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #0056b3;
      }

      h2 {
        color: #007bff;
        transition: color 0.3s ease;
      }

      h2:hover {
        color: #0056b3;
      }

      time {
        color: #6c757d;
      }

      p {
        line-height: 1.6;
        color: #495057;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Konstantin's Blog</h1>
    </header>

    {% for post in posts %}
    <section>
      <article>
        <a href="/post/{{post.id}}">
          <h2>{{ post.title }}</h2>
          <time>{{ post.created_at }}</time>
          <p>{{ post.body|truncatewords:40 }}</p>
        </a>
      </article>
    </section>
    {% endfor %}
  </body>
</html>

